[33md324766[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Updating MediaQueries3
[33maa44230[m Merge branch 'main' of https://github.com/NikhilanshSisodia/Project9_MyPortfolio
[33m52d654a[m Updating MediaQueries2
[33md2d5fbd[m Updating text-align to start
[33md073afd[m Fixing Footer text
[33mb3552fd[m Fixing Hamburger Menu
[33mcb42c48[m Adding Hamburger Menu with Animation
[33m9b8e1bd[m Adding Hamburger Menu wihtout Animation
[33me00a4f1[m Adding MediaQueries
[33m52709eb[m Adding Readme
[33m9b98379[m Adding Footer
[33m1a3c9c9[m Adding Contact section
[33mb014ef3[m Adding Project section
[33m446e338[m Adding Animated Cursor
[33m4ae4b3b[m Deleting Extra Style.css
[33mf307541[m Adding About Section
[33m2a2a2d5[m Replacing Keyword 'About' to 'Intro'
[33me928efe[m Adding Introduction Section
[33m2cf480a[m Fixing Github Pages Error
[33m0673e9c[m Adding NavBar
[33m5714ff1[m Uploading Completed Project
[33m12cca7f[m Initial Project files
